{
    "name": "jtpost",
    "short_name": "jtpost",
    "description": "jtpost — content management & scheduling",
    "start_url": "/ui/",
    "scope": "/ui/",
    "display": "standalone",
    "theme_color": "#2563eb",
    "background_color": "#0f1115",
    "icons": [
        {
            "src": "/ui/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/ui/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
