package components

// LayoutProps — параметры базового layout.
type LayoutProps struct {
	Title     string
	ActiveNav string
	UserEmail string // empty — анонимный или auth disabled
}

// Layout — базовый HTML wrapper. children — содержимое <main>.
templ Layout(p LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ p.Title } — jtpost</title>
			<link rel="stylesheet" href="/ui/static/app.css"/>
			<script src="/ui/static/htmx.min.js" defer></script>
			<script>
				(function() {
					const saved = localStorage.getItem('jtpost-theme');
					if (saved) document.documentElement.setAttribute('data-theme', saved);
				})();
			</script>
		</head>
		<body>
			@nav(p)
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ nav(p LayoutProps) {
	<nav class="nav">
		<a href="/ui/" class="nav__brand">📝 jtpost</a>
		<div class="nav__links">
			<a href="/ui/" class={ navLinkClass(p.ActiveNav, "dashboard") }>Posts</a>
			<a href="/ui/plan" class={ navLinkClass(p.ActiveNav, "plan") }>Plan</a>
			<a href="/ui/audit" class={ navLinkClass(p.ActiveNav, "audit") }>Audit</a>
			<button class="theme-toggle" onclick="toggleTheme()">🌓</button>
			if p.UserEmail != "" {
				<span class="user-info">
					{ p.UserEmail }
					<form method="post" action="/ui/logout">
						<button type="submit">Log out</button>
					</form>
				</span>
			}
		</div>
	</nav>
	<script>
		function toggleTheme() {
			const cur = document.documentElement.getAttribute('data-theme') || 'light';
			const next = cur === 'dark' ? 'light' : 'dark';
			document.documentElement.setAttribute('data-theme', next);
			localStorage.setItem('jtpost-theme', next);
		}
	</script>
}

func navLinkClass(active, name string) string {
	if active == name {
		return "active"
	}
	return ""
}
