package components

import (
	"github.com/jtprogru/jtpost/internal/core"
)

// DiffOp дублируется здесь, чтобы избежать импорта пакета webui (cycle).
// Значения должны совпадать с webui.DiffOp{Equal,Removed,Added}.
type DiffOp int

const (
	// DiffEqual строка совпадает.
	DiffEqual DiffOp = iota
	// DiffRemoved строка только в старой ревизии.
	DiffRemoved
	// DiffAdded строка только в текущей версии.
	DiffAdded
)

// DiffRow — одна строка side-by-side таблицы.
type DiffRow struct {
	Op    DiffOp
	Left  string
	Right string
}

// RevisionProps — данные для страницы просмотра ревизии файла поста.
type RevisionProps struct {
	Post       *core.Post
	Hash       string // user-provided (может быть короткий)
	ShortHash  string // 8 символов
	Diff       []DiffRow
	UserEmail  string
	NotFound   bool   // true → ревизия не найдена
	ErrMessage string // сообщение об ошибке (внутреннее, не not-found)
}

func diffRowClass(op DiffOp) string {
	switch op {
	case DiffAdded:
		return "revision-diff__row revision-diff__row--added"
	case DiffRemoved:
		return "revision-diff__row revision-diff__row--removed"
	default:
		return "revision-diff__row"
	}
}

templ Revision(p RevisionProps) {
	@Layout(LayoutProps{Title: "Revision " + p.ShortHash, ActiveNav: "dashboard", UserEmail: p.UserEmail}) {
		<div class="post-edit__header">
			<a href={ templ.URL("/ui/posts/" + p.Post.ID.String() + "/history") } class="post-edit__back">← History</a>
			<h1>Ревизия <code>{ p.ShortHash }</code></h1>
			<div class="post-edit__meta">
				<span>{ p.Post.Title }</span>
			</div>
		</div>
		if p.NotFound {
			<div class="empty">Ревизия не найдена.</div>
		} else if p.ErrMessage != "" {
			<div class="form-error">{ p.ErrMessage }</div>
		} else {
			<div class="revision-diff">
				<div class="revision-diff__head">
					<div class="revision-diff__col-head">Ревизия { p.ShortHash }</div>
					<div class="revision-diff__col-head">Текущая версия</div>
				</div>
				<table class="revision-diff__table">
					<tbody>
						for _, row := range p.Diff {
							<tr class={ diffRowClass(row.Op) }>
								<td class="revision-diff__cell revision-diff__cell--left">{ row.Left }</td>
								<td class="revision-diff__cell revision-diff__cell--right">{ row.Right }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<form
				method="post"
				action={ templ.URL("/ui/posts/" + p.Post.ID.String() + "/history/" + p.Hash + "/revert") }
				onsubmit="return confirm('Вернуть пост к этой ревизии? Текущие title/content/tags будут перезаписаны.');"
				class="post-edit__revert-form"
			>
				<button type="submit" class="btn btn--danger">Вернуть к этой версии</button>
			</form>
		}
	}
}
